<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
	<title>vueapp</title>
	<style type="text/css">
		html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote,pre, form, fieldset, table, th, td { margin: 0; padding: 0; }
		*{
		    box-sizing: border-box;
		}
		/*适配*/
		 html {
		  font-size : 20px;
		}
		@media only screen and (min-width: 401px){
		  html {
		      font-size: 25px !important;
		  }
		}
		@media only screen and (min-width: 428px){
		  html {
		      font-size: 26.75px !important;
		  }
		}
		@media only screen and (min-width: 481px){
		  html {
		      font-size: 30px !important;
		  }
		}
		@media only screen and (min-width: 569px){
		  html {
		      font-size: 35px !important;
		  }
		}
		@media only screen and (min-width: 641px){
		  html {
		      font-size: 40px !important;
		  }
		}
		/*适配end*/
		body{background-color: #eee;}
		:link, :visited {text-decoration: none;}
		a{text-decoration: none;color:#666;}
		input,textarea{outline: none;}
		.text-center{text-align: center;}
		.text-right{text-align: right;}
		.text-left{text-align: left;}
		.left{float: left;}
		.right{float: right;}
		.clear{zoom:1;}
		.clear:after{content:'';clear:both;visibility: hidden;}


	</style>
</head>
<body id='body'>
	<app></app>
	<script type="text/javascript" src="./bundle.js"></script>
</body>
</html>
